[33mcommit 351164fad5a58eb817285de86946acb9a1c57378[m
Author: suisha <gs9600@gmail.com>
Date:   Mon Dec 2 12:49:40 2013 -0500

    added renamed files

[33mcommit 0862d94b347f26c2c864ea3168b1e9dc8cf8c633[m
Author: suisha <gs9600@gmail.com>
Date:   Mon Dec 2 12:49:23 2013 -0500

    renamed files

[33mcommit 70384b509a678d5bd13d345133d5530088c00902[m
Author: suisha <gs9600@gmail.com>
Date:   Mon Dec 2 11:19:40 2013 -0500

    added thirty

[33mcommit 7a2e0cab3190687073670e812ebbbba4b3777ce3[m
Author: suisha <gs9600@gmail.com>
Date:   Mon Dec 2 11:15:21 2013 -0500

    added thirty

[33mcommit b277f9ad917ed7fd61f4e1d4641d594c6aba1836[m
Merge: aab43e4 5269ac6
Author: suisha <gs9600@gmail.com>
Date:   Mon Nov 25 13:30:56 2013 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit aab43e43f3bf3430113d3da312e55e8706f94619[m
Author: suisha <gs9600@gmail.com>
Date:   Mon Nov 25 13:30:19 2013 -0500

    added twenty

[33mcommit 5269ac69049e058d849de287490d4b4e392e67ad[m
Author: David Mai <gs9600@gmail.com>
Date:   Thu Nov 21 16:48:00 2013 -0500

    Create README.md

[33mcommit 121df87d92fb77557def5fa5a62176bf04fd10a8[m
Merge: 8eb3979 7fc085e
Author: suisha <gs9600@gmail.com>
Date:   Thu Nov 21 16:47:18 2013 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 8eb397927e2830693eca281bb9f0586812653eb2[m
Author: suisha <gs9600@gmail.com>
Date:   Thu Nov 21 16:35:39 2013 -0500

    added twentytwo

[33mcommit 7fc085e669a534896dad73325b116e30f1380c31[m
Author: D M <gs9600@gmail.com>
Date:   Sun Nov 17 23:08:32 2013 -0500

    added thirtythree

[33mcommit efe943429516808936c50731d76beef5a6ac3f58[m
Author: D M <gs9600@gmail.com>
Date:   Sun Nov 17 20:41:31 2013 -0500

    Merge branch 'master', remote-tracking branch 'origin/master'

[33mcommit 9d8f199a93e98d9e30a6666b84fce14116b14eba[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Nov 12 11:42:27 2013 -0500

    added thirtytwo

[33mcommit 40d670e4af31b4d919ab08906907324ba98ad001[m
Author: D M <gs9600@gmail.com>
Date:   Sun Nov 10 12:30:54 2013 -0500

    added thirtyone

[33mcommit 31f60e67fe8c37e4cca0b1652c454bb95e8f183f[m
Author: suisha <gs9600@gmail.com>
Date:   Fri Nov 8 10:25:26 2013 -0500

    added twentynine

[33mcommit b87162af7932a1c077e71e2a01faae06e7aeb843[m
Author: suisha <gs9600@gmail.com>
Date:   Thu Nov 7 12:09:57 2013 -0500

    added twentyeight

[33mcommit 50489bf72754c2359565c9b21561f682170ae5ad[m
Author: suisha <gs9600@gmail.com>
Date:   Wed Nov 6 14:07:49 2013 -0500

    finished twentyseven

[33mcommit 45eb0efe70bfa4f4bf9d9da00b862057c98ad7b0[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Nov 5 17:42:30 2013 -0500

    adding unfinished twentyseven

[33mcommit 15a19d5ae79ef1d76a99dc746edc4c884a07e8b2[m
Merge: 942a423 a9a325c
Author: suisha <gs9600@gmail.com>
Date:   Tue Nov 5 09:48:09 2013 -0500

    Merge remote-tracking branch 'origin'

[33mcommit 942a4232946eb373562c9f44f2997605d7e01daa[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Nov 5 09:47:47 2013 -0500

    added nineteen

[33mcommit a9a325ca1172bb1a4e491d7727a78fa71b5eba55[m
Author: D M <gs9600@gmail.com>
Date:   Mon Nov 4 19:38:47 2013 -0500

    added twentyfour

[33mcommit 6ac396414ca0d62774eaeb2bc5f32f074692a01a[m
Author: D M <gs9600@gmail.com>
Date:   Mon Nov 4 19:30:13 2013 -0500

    added 23

[33mcommit 4633588bafab069dbb6f6401e2e7a18c4773aab4[m
Author: suisha <gs9600@gmail.com>
Date:   Fri Nov 1 10:11:35 2013 -0400

    removed puts from eighteen and added sixtyseven

[33mcommit 721a05b295b093b1c70f35f64b930453f353cfa8[m
Author: D M <gs9600@gmail.com>
Date:   Thu Oct 31 22:54:37 2013 -0400

    added eighteen

[33mcommit e7b335f361df56d5cdfc68d590b405d631fe51b5[m
Author: suisha <gs9600@gmail.com>
Date:   Thu Oct 31 12:35:10 2013 -0400

    added seventeen

[33mcommit e533eb5f5f4be5ce5735b6312548d45b825a72d1[m
Author: suisha <gs9600@gmail.com>
Date:   Wed Oct 30 10:03:15 2013 -0400

    added sixteen

[33mcommit 6882e164d8ba791dd4ec9e0b2df81eb2c69df5c9[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Oct 29 13:54:56 2013 -0400

    added fifteen

[33mcommit c185517aad2ebe6a0ab1a60faaae78449b28d384[m
Author: D M <gs9600@gmail.com>
Date:   Mon Oct 28 19:43:28 2013 -0400

    added fourteen

[33mcommit 7296278e66c6f3c9095fe10f877be9930bcb7cd6[m
Author: D M <gs9600@gmail.com>
Date:   Sun Oct 27 15:49:42 2013 -0400

    added thirteen

[33mcommit bc367984a5e4f1b509bb26a3354e6680c0132b1a[m
Author: D M <gs9600@gmail.com>
Date:   Sat Oct 26 19:53:34 2013 -0400

    added twelve

[33mcommit 16d60389f72ffdf2ce2be47398b8906780129ef2[m
Author: D M <gs9600@gmail.com>
Date:   Fri Oct 25 20:38:02 2013 -0400

    added eleven

[33mcommit 3cdd15acd57332ba457a2d5cd08d14d9820c11ef[m
Author: suisha <gs9600@gmail.com>
Date:   Thu Oct 24 13:39:55 2013 -0400

    added ten

[33mcommit 4740ea1b3899ce87d50c94c1d8cfc94b475ec43e[m
Author: suisha <gs9600@gmail.com>
Date:   Wed Oct 23 09:32:53 2013 -0400

    added nine

[33mcommit 07741aeac899c88b62289034eb47ded8a1aad5a4[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Oct 22 16:25:46 2013 -0400

    save a line with inject

[33mcommit 6c81af62d3b3cd9d0b7eb5e7f0b9bb86b561fb88[m
Merge: b46a80a 4fdbafc
Author: suisha <gs9600@gmail.com>
Date:   Tue Oct 22 16:16:22 2013 -0400

    Merge remote-tracking branch 'origin'

[33mcommit b46a80a7d121992343527949ce3a056441646baa[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Oct 22 16:15:48 2013 -0400

    added eight

[33mcommit 4fdbafc3a92e3c56bddcf104639139725f2601fd[m
Author: D M <gs9600@gmail.com>
Date:   Mon Oct 21 15:17:46 2013 -0400

    added seven

[33mcommit 9c0a423206da29b0741f2830c02da88b429ca176[m
Author: D M <gs9600@gmail.com>
Date:   Sun Oct 20 17:42:21 2013 -0400

    added six

[33mcommit e774054c3b883a33336e41a6161e4ddea5a7652c[m
Author: D M <gs9600@gmail.com>
Date:   Sat Oct 19 11:40:12 2013 -0400

    added five

[33mcommit e69613ac367d35d336df6e2a194a23af8533ee52[m
Author: D M <gs9600@gmail.com>
Date:   Fri Oct 18 20:40:22 2013 -0400

    added problem statement

[33mcommit d8ce70c084e4b986a30ae68a4f7c2991d233b26a[m
Author: D M <gs9600@gmail.com>
Date:   Fri Oct 18 20:39:22 2013 -0400

    added four

[33mcommit b1a96c7a2addae51be4be774ef2a6aed0079015d[m
Author: suisha <gs9600@gmail.com>
Date:   Wed Oct 16 10:52:46 2013 -0400

    added problem three

[33mcommit 47357fdcc83e9459fa2214ff175eea70861d3cac[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Oct 15 10:53:55 2013 -0400

    use even?

[33mcommit 0004f7a16067be108fb16cb38b43e79dbc1f6af3[m
Author: suisha <gs9600@gmail.com>
Date:   Tue Oct 15 10:52:29 2013 -0400

    problem 2

[33mcommit 3061c268450d1802698fc5cb4ac97e88aa6a7d0d[m
Author: D M <gs9600@gmail.com>
Date:   Mon Oct 14 13:24:20 2013 -0400

    first commit
